# RepCortex

./: .gitignore  Dockerfile  README.md  RepCortex.sln  docker-compose.yml  nixpacks.toml  railway.json
RepCortex.API/: Program.cs  RepCortex.API.csproj  RepCortex.API.http  appsettings.json
RepCortex.API/Application/DTOs/: CriarAvaliacaoRequest.cs
RepCortex.API/Application/Services/: AvaliacaoService.cs
RepCortex.API/Application/UseCases/: TenantService.cs
RepCortex.API/Controllers/: AdminAvaliacaoController.cs  AdminDashboardController.cs  AuthController.cs  AvaliacaoController.cs  PublicAvaliacaoController.cs
RepCortex.API/Domain/Entities/: Avaliacao.cs  Tenant.cs  Usuario.cs
RepCortex.API/Hubs/: DashboardHub.cs
RepCortex.API/Infrastructure/: AppDbContext.cs
RepCortex.API/Infrastructure/Identity/: UsuarioIdentity.cs
RepCortex.API/Infrastructure/Middlewares/: TenantMiddleware.cs
RepCortex.API/Infrastructure/Migrations/: 20260609151139_Inicial_Identity.Designer.cs  20260609151139_Inicial_Identity.cs  20260616141242_AdicionarApiKeyETenantDomains.Designer.cs  20260616141242_AdicionarApiKeyETenantDomains.cs  20260618080000_SepararPublishableKeyESecretKey.cs  20260630114941_AdicionarChavesAoTenant.Designer.cs  20260630114941_AdicionarChavesAoTenant.cs  20260630141509_AdicionarRespostaAvaliacao.Designer.cs  20260630141509_AdicionarRespostaAvaliacao.cs  AppDbContextModelSnapshot.cs
RepCortex.API/Infrastructure/Repositories/: AvaliacaoRepository.cs  TenantRepository.cs
RepCortex.API/Infrastructure/Security/: AuthAccessTypes.cs  AuthClaimTypes.cs  (+6 more)
(+67 files in other folders)
